# WhitSquare

./: LICENSE.md  README.md
app/: build.gradle  project.properties
app/src/androidTest/java/com/github/cirorizzo/whitsquare/: MockInjectionWhitSquarePresenter.java  MockTestRunner.java  MockWhitSquareApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cirorizzo/whitsquare/: WhitSquareApplication.java
app/src/main/java/com/github/cirorizzo/whitsquare/injection/: InjectionWhitSquarePresenter.java
app/src/main/java/com/github/cirorizzo/whitsquare/model/: Venue.java  Venues.java
app/src/main/java/com/github/cirorizzo/whitsquare/presenter/: WhitSquarePresenter.java  WhitSquarePresenterImpl.java
app/src/main/java/com/github/cirorizzo/whitsquare/view/: MainActivity.java  MainViewInterface.java  VenueAdapter.java  VenueDataHolder.java
app/src/main/res/layout/: activity_main.xml  row_cardview.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/github/cirorizzo/whitsquare/: ExampleUnitTest.java  WhitSquarePresenterTest.java
